/board/list.do=board.action.ListAction
/board/writeForm.do=board.action.WriteFormAction
/board/writePro.do=board.action.WriteProAction
/board/content.do=board.action.ContentAction
/board/updateForm.do=board.action.UpdateFormAction
/board/updatePro.do=board.action.UpdateProAction